WARDEN_ENV_NAME=newrelic
WARDEN_ENV_TYPE=wordpress
WARDEN_WEB_ROOT=/

TRAEFIK_DOMAIN=newrelic.test
TRAEFIK_SUBDOMAIN=app

COMPOSER_VERSION=2
PHP_VERSION=8.2
PHP_XDEBUG_3=1

APP_URL=http://app.newrelic.test